//
//  작은 질문 칸반.swift
//  Interview
//
//  Created by 1 on 2022/12/09.
//

/*
 
 Bounds 와 Frame 의 차이점을 설명하시오.
 - 좌표계임은 동일하지만 bounds는 자기자신, frame은 슈퍼뷰 기준 Bounds는 주로 스크롤뷰에서 사용한다.
 
 실제 디바이스가 없을 경우 개발 환경에서 할 수 있는 것과 없는 것을 설명하시오.
 - 카메라, 중력 가속도 불가능, 다른 앱 설치, 전화, 페이스타임
 오디오 입력
 블루투스
 카메라
 모션 지원
 
 App thinning에 대해서 설명하시오.
 - 기기에 맞춰서 앱을 최적화 하는 과정
 11,12,13 기기 마다 용량등이 다르다는점
 
 오버라이딩
 부모꺼 재정의
 오버로딩은 같은함수를 파라미터를 다르게하는것
 오버로딩은 함수를 중복선언할수있따
 
 Final은 상속불가능하게 하는거다(그클래스는 상속x)
 앱의 성능상능
 Final을안쓰면 상속이 될수있기때문에 가능성을 열어둔다.
 
 static과 class의 쓰임은 메소드와 프로퍼티를 인스턴스화 하지 않고 하나만 존재하도록 하기 위해 사용.
 -> 타입 메소드, 타입 프로퍼티가 됨, 차이는 static은 상속이 불가하다는점.
 
 클래스함수와 일반함수 차이
 
 Class func과 Static func 모두 타입 메소드 입니다.
 하지만 둘의 차이는 Override가 가능한가에 따라 다르다.
 Class func -> override 가능하다. staic func -> override 불가능하다.
 상속이후 super.func() //부모호출// 부모를 호출할경우 부모 자식 모두 호출된다.
 
 
 
 클래스스테틱
 static은 override가 되지 않고!
 class는 override가 된다!
 
 
 */
