//
//  REST API.swift
//  Interview
//
//  Created by 1 on 2022/11/26.
//

import Foundation
/*
 
 ## REST API란?

 - URI를 통해 자원(resource)명시 및 http method를 이용해 자원에대한 CRUD를 적용하는것.
 API 설계 아키텍처라고 생각된다.
 - 아키텍처의 일종이므로 모든 매뉴얼을 준수해야만 REST API라고 할 수 있는것은 아니다.

 ## REST API 의 특징?

 1. 일관적 인터페이스
     1. HTTP를 따르는 모든 플랫폼에서 사용가능
 2. 서버, 클라이언트의 명확한 구조
     1. 서버는 요청에대한 자료 클라이언트는 요청과, 세션관리
 3. 무상태성 ( 이전 요청이 다음요청에 영향을 주지않음. 서버가 세션, 쿠키를 관리하지않음. )
 4. 캐싱이 가능하다. ( HTTP 프로토콜을 따르므로 )
 5. URI로 자체표현이 가능하다.
     - URI와 method만 봐도 어떤 자원을 요청하는지 알 수 있다.

 - 아래의 URI 모습을 하고있다.

 ```swift
 ..com/v1/posts POST -> post 생성
 ..com/v1/posts GET -> post 전체 불러오기
 ..com/v1/posts/id GET -> 특정 post 불러오기
 ..com/v1/posts/id DELETE 특정 post 삭제
 ```

 ## 사용 장점

 위 특징을 참고하였을때..

 - Http 프로토콜을 따름으로서 기존인프라 활용가능 및 캐싱 가능
 - URI의 일관성으로 백엔드 구성에 편리해보인다.
 각 요청이 어떤 행동을 원하는지 URI만보고도 파악이된다.
 - 클라이언트 자원요청 서버는 자원반환의 명확한 구조로 서로간의 의존성이 낮음
 - 무상태성으로 서버에서 세션, 쿠키를 관리하지않아 구현이 보다 단순해짐

 ## Question

 ### Q1: REST 와 비슷한 Graphql이 있다. 차이점이 있는가?

 장점

 1. Fit한 데이터 요청 ( 언더, 오버 패칭 방지 ) → 변화하는 클라이언트 구조에 빠르게 대응가능
 2. 하나의 엔드포인트 ( 네트워크의 호출을 여러번 하지 않아도 됨 ) → 리소스 절약
 3. 기종에 상관없는 표준화된 쿼리 언어

 단점

 1. graphql의 다양한 데이터 요청을 서버에서 필터링해야하므로
 서버 개발자의 부담 증가
 2. 캐싱이 좀더 복잡하고, 기존 파일 업로드방식을 그대로 사용할 수없음.

 한줄 요약

 - REST API
 → ****HTTP 표준을 따르므로 HTTP 프로토콜의 장점은 따르며 REST API구축을 위해 별도의 인프라 구축이 필요없다. ( 간단 )
 - GraphQL
 → 다양한 클라이언트 구조에 빠르게 대응 가능, 네트워크 리소스 절약 가능, 유지보수 용이
 ****

 ### Q2: REST의 특징은 이 아키텍쳐를 사용하면 무조건 준수 해야하는 특징인가?

 아키텍처중 하나이므로 모든 내용을 완벽하게 준수해야만 REST API라고 할 수 있는것은
 아니라고 생각한다.

 ### Q3: 자원(resource)와 http method로만 URI를 표현할경우 표현이 애매한 경우가 있다. 이럴때는 어떻게 하고있는가?

 예외적으로 해당 URI에 동사를 포함하여 구분 하고있다.
 어떠한 아키텍처를 완벽히 매뉴얼하게 구현해야만 하는것은 아니라고 생각한다.
 
 
 
 
 
 REST란, REpresentational State Transfer 의 약자이다. 여기에 ~ful 이라는 형용사형 어미를 붙여 ~한 API 라는 표현으로 사용된다. 즉, REST 의 기본 원칙을 성실히 지킨 서비스 디자인은 'RESTful'하다라고 표현할 수 있다.

 REST가 디자인 패턴이다, 아키텍처다 많은 이야기가 존재하는데, 하나의 아키텍처로 볼 수 있다. 좀 더 정확한 표현으로 말하자면, REST 는 Resource Oriented Architecture 이다. API 설계의 중심에 자원(Resource)이 있고 HTTP Method 를 통해 자원을 처리하도록 설계하는 것이다.

 REST 6 가지 원칙

 Uniform Interface
 Stateless
 Caching
 Client-Server
 Hierarchical system
 Code on demand
 cf) 보다 자세한 내용에 대해서는 Reference 를 참고해주세요.
 RESTful 하게 API 를 디자인 한다는 것은 무엇을 의미하는가.(요약)

 리소스 와 행위 를 명시적이고 직관적으로 분리한다.
 리소스는 URI로 표현되는데 리소스가 가리키는 것은 명사로 표현되어야 한다.
 행위는 HTTP Method로 표현하고, GET(조회), POST(생성), PUT(기존 entity 전체 수정), PATCH(기존 entity 일부 수정), DELETE(삭제)을 분명한 목적으로 사용한다.
 Message 는 Header 와 Body 를 명확하게 분리해서 사용한다.
 Entity 에 대한 내용은 body 에 담는다.
 애플리케이션 서버가 행동할 판단의 근거가 되는 컨트롤 정보인 API 버전 정보, 응답받고자 하는 MIME 타입 등은 header 에 담는다.
 header 와 body 는 http header 와 http body 로 나눌 수도 있고, http body 에 들어가는 json 구조로 분리할 수도 있다.
 API 버전을 관리한다.
 환경은 항상 변하기 때문에 API 의 signature 가 변경될 수도 있음에 유의하자.
 특정 API 를 변경할 때는 반드시 하위호환성을 보장해야 한다.
 서버와 클라이언트가 같은 방식을 사용해서 요청하도록 한다.
 브라우저는 form-data 형식의 submit 으로 보내고 서버에서는 json 형태로 보내는 식의 분리보다는 json 으로 보내든, 둘 다 form-data 형식으로 보내든 하나로 통일한다.
 다른 말로 표현하자면 URI 가 플랫폼 중립적이어야 한다.
 어떠한 장점이 존재하는가?

 Open API 를 제공하기 쉽다
 멀티플랫폼 지원 및 연동이 용이하다.
 원하는 타입으로 데이터를 주고 받을 수 있다.
 기존 웹 인프라(HTTP)를 그대로 사용할 수 있다.
 단점은 뭐가 있을까?

 사용할 수 있는 메소드가 4 가지 밖에 없다.
 분산환경에는 부적합하다.
 HTTP 통신 모델에 대해서만 지원한다.
 위 내용은 간단히 요약된 내용이므로 보다 자세한 내용은 다음 Reference 를 참고하시면 됩니다 :)
 
 
 */
